COURSE CONNECT LOGO RESIZE INSTRUCTIONS - UPDATED
==================================================
Last Updated: After IconKitchen integration

========================================
STATUS SUMMARY
========================================

✅ COMPLETED (via IconKitchen):
- Main app icon (icon.png) - 1024x1024
- Splash screen (splash.png) - 1024x1024
- Web PWA icons (logo192.png, logo512.png)
- Android TV banner (android-tv-banner.png)
- Android launcher icons (all densities) - Auto-generated during Expo build
- Android adaptive foreground icons (all densities) - Auto-generated during Expo build
- Android splash screens (all densities) - Auto-generated during Expo build

⚠️ NEEDS PROPER RESIZING (currently using 417x419 source as placeholder):
- Apple TV icons (7 files) - Need specific rectangular dimensions
- Favicon (optional - can use current 1024x1024 scaled down)
- Custom logo (optional - for footer, check if existing is correct)

========================================
SOURCE FILES (Already in Place)
========================================

✅ OwnTube.tv/assets/course-connect-logo-blue.png (417x419)
✅ OwnTube.tv/assets/course-connect-logo-charcoal.png (417x419)
✅ OwnTube.tv/assets/course-connect-logo-white.png (417x419)

========================================
ICONS THAT STILL NEED MANUAL RESIZING
========================================

-------------------------------------------
PRIORITY 1: APPLE TV ICONS (7 files)
-------------------------------------------
These are currently using the 417x419 blue logo as placeholders.
For production Apple TV builds, these should be properly resized.

File: OwnTube.tv/assets/appleTV/icon_1280x768.png
Current: 417x419 placeholder
Needed: 1280x768 pixels (16:9.6 ratio)
Source: course-connect-logo-blue.png
Notes: Main Apple TV icon - rectangular format

File: OwnTube.tv/assets/appleTV/iconSmall_400x240.png
Current: 417x419 placeholder
Needed: 400x240 pixels (5:3 ratio)
Source: course-connect-logo-blue.png

File: OwnTube.tv/assets/appleTV/iconSmall2x_800x480.png
Current: 417x419 placeholder
Needed: 800x480 pixels (5:3 ratio)
Source: course-connect-logo-blue.png
Notes: 2x version of iconSmall

File: OwnTube.tv/assets/appleTV/topShelf_1920x720.png
Current: 417x419 placeholder
Needed: 1920x720 pixels (8:3 ultra-wide ratio)
Source: course-connect-logo-white.png (recommended for dark Apple TV UI)
Notes: Apple TV top shelf banner - appears in tvOS home screen

File: OwnTube.tv/assets/appleTV/topShelf2x_3840x1440.png
Current: 417x419 placeholder
Needed: 3840x1440 pixels (8:3 ultra-wide ratio)
Source: course-connect-logo-white.png (recommended for dark Apple TV UI)
Notes: 2x version of topShelf

File: OwnTube.tv/assets/appleTV/topShelfWide_2320x720.png
Current: 417x419 placeholder
Needed: 2320x720 pixels (29:9 super-wide ratio)
Source: course-connect-logo-white.png (recommended for dark Apple TV UI)
Notes: Wide top shelf banner

File: OwnTube.tv/assets/appleTV/topShelfWide2x_4640x1440.png
Current: 417x419 placeholder
Needed: 4640x1440 pixels (29:9 super-wide ratio)
Source: course-connect-logo-white.png (recommended for dark Apple TV UI)
Notes: 2x version of topShelfWide

-------------------------------------------
PRIORITY 2: OPTIONAL IMPROVEMENTS
-------------------------------------------

File: OwnTube.tv/assets/favicon.png
Current: Using 1024x1024 icon (works, but oversized)
Optional: 32x32 pixels or 16x16 pixels
Source: course-connect-logo-blue.png
Notes: Web browser tab icon - current works fine, but a proper 32x32 would be cleaner

File: OwnTube.tv/assets/custom-logo.png
Current: May already have Course Connect logo
Action: CHECK THIS FILE FIRST - it might already be correct!
Optional: Create wide format version (e.g., 1827x311 or similar)
Source: course-connect-logo-blue.png
Notes: Footer logo - wide/horizontal format preferred

========================================
HOW TO RESIZE APPLE TV ICONS
========================================

Recommended Approach:
1. Use an image editor (Photoshop, GIMP, Figma, etc.)
2. Open course-connect-logo-blue.png (or white for top shelf banners)
3. Create new canvas with target dimensions
4. Center logo on canvas with padding/margins
5. Export as PNG with transparent background

Tips for Apple TV Icons:
- Icon files (icon_*, iconSmall*): Use blue logo centered on transparent background
- Top Shelf files (topShelf*): Use WHITE logo on DARK or transparent background
  (Apple TV UI is dark, so white logo shows better)
- Maintain aspect ratio of logo, add padding to fill rectangular dimensions
- Keep logo crisp - don't stretch to fill entire space

Online Tools:
- https://www.iloveimg.com/resize-image (PNG resizing)
- Figma/Canva (free design tools with precise canvas sizing)

Command Line (if you have ImageMagick):
# Resize maintaining aspect ratio, center on canvas
magick course-connect-logo-blue.png -resize 1000x600 -background transparent -gravity center -extent 1280x768 icon_1280x768.png

========================================
UPDATED CHECKLIST
========================================

✅ COMPLETED:
[✓] icon.png (1024x1024) - from IconKitchen
[✓] splash.png (1024x1024) - from IconKitchen
[✓] logo192.png (192x192) - from IconKitchen
[✓] logo512.png (512x512) - from IconKitchen
[✓] android-tv-banner.png - from IconKitchen
[✓] Android icons (all densities) - from IconKitchen (auto-generated)

⚠️ NEEDS PROPER RESIZING (7 files):
[ ] appleTV/icon_1280x768.png (1280x768)
[ ] appleTV/iconSmall_400x240.png (400x240)
[ ] appleTV/iconSmall2x_800x480.png (800x480)
[ ] appleTV/topShelf_1920x720.png (1920x720) - use WHITE logo
[ ] appleTV/topShelf2x_3840x1440.png (3840x1440) - use WHITE logo
[ ] appleTV/topShelfWide_2320x720.png (2320x720) - use WHITE logo
[ ] appleTV/topShelfWide2x_4640x1440.png (4640x1440) - use WHITE logo

🔍 OPTIONAL (Check/improve if needed):
[ ] favicon.png (32x32) - currently using 1024x1024 scaled
[ ] custom-logo.png - check if already correct

========================================
SUMMARY
========================================

Icons Completed: 11+ (main app, web, Android)
Icons Remaining: 7 (Apple TV - only needed if building for tvOS)
Optional Improvements: 2 (favicon, custom logo)

If you're NOT building for Apple TV, you can skip the Apple TV icons!
If you ARE building for Apple TV, prioritize the 7 Apple TV icons above.

========================================
WHEN FINISHED
========================================

Once you've resized the Apple TV icons (if needed):
1. Replace the placeholder files in OwnTube.tv/assets/appleTV/
2. Commit the changes
3. Build and test!

Note: Android icons in android/app/src/main/res/ are gitignored
because Expo regenerates them during builds using the main icon.png.
